VITE_FIREBASE_API_KEY=AIzaSyBYTKPr5pt2HWgimZP-sSpAyNiA1TQ2DTE
VITE_FIREBASE_AUTH_DOMAIN=bazaar-ecommerce-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bazaar-ecommerce-1
VITE_FIREBASE_STORAGE_BUCKET=bazaar-ecommerce-1.appspot.com
VITE_FIREBASE_MESSAGIN_SENDER_ID=219963536593
VITE_FIREBASE_APP_ID=1:219963536593:web:7d857cbc4cdeb23d9c41f0
VITE_FIREBASE_MEASUREMENT_ID=G-RE3K9GFYMP